# DATABASE_URL="postgresql://ayub:future8448@localhost:5432/digtallinkster?schema=public"
DATABASE_URL=postgres://default:d8EnbCy0SmRz@ep-autumn-water-71886448.us-east-1.postgres.vercel-storage.com:5432/verceldb
JWT_SECRET=yo_its_a_secret
COOKIE_NAME=__project_app__

POSTGRES_URL="postgres://default:d8EnbCy0SmRz@ep-autumn-water-71886448-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:d8EnbCy0SmRz@ep-autumn-water-71886448-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:d8EnbCy0SmRz@ep-autumn-water-71886448.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-water-71886448-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="d8EnbCy0SmRz"
POSTGRES_DATABASE="verceldb"