DATABASE_URL='postgres://default:bKhxX0riW7En@ep-icy-art-20141079.us-east-1.postgres.vercel-storage.com:5432/verceldb'
#DATABASE_URL="postgresql://ayub:future8448@localhost:5432/digtallinkster?schema=public"
#DATABASE_URL="postgres://digtallinkster:d8EnbCy0SmRz@ep-autumn-water-71886448.us-east-1.postgres.vercel-storage.com:5432/verceldb"
JWT_SECRET=yo_its_a_secret
COOKIE_NAME=__project_app__